{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_*",
    "DATABASE_URL",
    "TS7_CHECKERS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "check-types:compat": {
      "dependsOn": ["^build", "^check-types:compat"]
    },
    "check-types:rollback": {
      "dependsOn": ["^build", "^check-types:rollback"]
    }
  }
}
