{
  "name": "sales-advantage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "node ../../node_modules/typescript/bin/tsc --noEmit",
    "seed:curriculum": "tsx scripts/sales-curriculum-seed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@reading-advantage/ai": "workspace:*",
    "@reading-advantage/api": "workspace:*",
    "@reading-advantage/auth": "workspace:*",
    "@reading-advantage/auth-client": "workspace:*",
    "@reading-advantage/config": "workspace:*",
    "@reading-advantage/db": "workspace:*",
    "@reading-advantage/domain": "workspace:*",
    "@reading-advantage/storage": "workspace:*",
    "@reading-advantage/types": "workspace:*",
    "@reading-advantage/ui": "workspace:*",
    "@reading-advantage/utils": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "16.2.9",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tsx": "catalog:",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
