{
  "name": "marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "vitest run",
    "lint": "eslint .",
    "check-types": "node ../../scripts/run-ts7-check-types.mjs --noEmit",
    "check-types:compat": "node ../../node_modules/typescript/bin/tsc --noEmit",
    "check-types:rollback": "node ../../node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@reading-advantage/ai": "workspace:*",
    "@reading-advantage/api": "workspace:*",
    "@reading-advantage/auth": "workspace:*",
    "@reading-advantage/auth-client": "workspace:*",
    "@reading-advantage/db": "workspace:*",
    "@reading-advantage/storage": "workspace:*",
    "react": "19.2.7",
    "zod": "catalog:",
    "react-dom": "19.2.7",
    "vinext": "0.2.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "catalog:",
    "@reading-advantage/config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "6.0.3",
    "@vitejs/plugin-rsc": "^0.5.27",
    "jsdom": "catalog:",
    "typescript": "5.9.3",
    "vite": "8.1.0",
    "vitest": "4.1.8"
  }
}
