{
  "extends": "@reading-advantage/config/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
